# system
.DS_Store

# ide
*.idea

# vscode
.classpath
.project
/.settings
.factorypath

# dependencies
node_modules

# mvn
mvnw
mvnw.cmd

# logging
*.log


# others
*.iml
*.gz
build
target/
src/main/resources/static/built/

*temp
